# GodsVsHeroes

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: main.txt
src/main/java/by/dero/gvh/: AdviceManager.java  BoosterManager.java  ChargesManager.java  CommandManager.java  Cooldown.java  CosmeticManager.java  CustomizationManager.java  DeathAdviceManager.java  FlyingText.java  Game.java  GameMob.java  GameObject.java  GamePlayer.java  Minigame.java  Plugin.java  PluginCommand.java  PluginMode.java  ReportData.java  ReportInfo.java  Settings.java  Utils.java
src/main/java/by/dero/gvh/bookapi/: AchievementUtil.java  BookButton.java  BookGUI.java  BookManager.java  BookUtil.java  CustomBookOpenEvent.java  ItemCharacteristicsBook.java  ItemDescriptionBook.java  Log4JFilter.java  NmsBookHelper.java
src/main/resources/: classes.json  game.json  items.txt  plugin.yml  settings.json
src/main/resources/classes/: alchemist.json  archer.json  assassin.json  default.json  dovahkiin.json  eyre.json  hachick.json  heimdall.json  horseman.json  loki.json  lucifer.json  lucifier.json  mercenary.json  odin.json  paladin.json  scout.json  thor.json  ull.json  warrior.json
src/main/resources/game/: deathMatch.json  etherCapture.json  flagCapture.json  game.json  rewards.json
src/main/resources/items/: airleap.json  arrowrain.json  axethrow.json  chainlightning.json  chargedfists.json  chaseenemy.json  damagepotion.json  defaultarrow.json  defaultaxe.json  defaultboots.json  defaultboots2.json  defaultboots3.json  defaultbootschainmail.json  defaultbow.json  defaultchestplate.json  defaultchestplate2.json  defaultchestplate3.json  defaultchestplatechainmail.json  defaulthelmet.json  defaulthelmet2.json  defaulthelmet3.json  defaulthelmetchainmail.json  defaultleggings.json  defaultleggings2.json  defaultleggings3.json  defaultleggingschainmail.json  defaultleggins.json  defaultsword.json  diamondswordthrow.json  doublefist.json  doublejump.json  dragonbreath.json  dragonegg.json  dragonfly.json  eaglefly.json  eaglevision.json  energyfist.json  entityonkill.json  escape.json  escapeteleport.json  (+46 more)
src/main/resources/lang/: ru.json
src/main/resources/lobby/: lobby.json  lobby.schem
(+408 files in other folders)
