plugins {
    id 'java'
}

group 'Dero'
version '0.6.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/spigot.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'by.dero.gvh.Plugin'
        )
    }
}
