plugins {
    id 'java'
}

group 'Dero'
version '0.6.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation files('lib/spigot.jar')
    implementation files('lib/worldedit.jar')
    implementation files('lib/core.jar')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'by.dero.gvh.Plugin'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
